#!/bin/bash
# init file for ncd
#
# chkconfig: - 50 50
# description: Nagios Check Daemon
#
# processname: /usr/sbin/ncd

# source function library
. /etc/init.d/functions

OPTIONS=""
NCD_USER="nagios"
if [ -e /etc/sysconfig/ncd ]; then
  . /etc/sysconfig/ncd
fi


RETVAL=0
prog="ncd"
bindir="/usr/sbin"

start() {
  echo -n $"Starting $prog: "
  if [ $UID -ne 0 ]; then
    RETVAL=1
    failure
  else
    daemon --pidfile=/var/run/ncd.pid /usr/sbin/daemonize -u ${NCD_USER} -p /var/run/ncd.pid $bindir/$prog $OPTIONS
    RETVAL=$?
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
  fi;
  echo
  return $RETVAL
}

stop() {
  echo -n $"Stopping $prog: "
  if [ $UID -ne 0 ]; then
    RETVAL=1
    failure
  else
    killproc $bindir/$prog
    RETVAL=$?
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
  fi;
  echo
  return $RETVAL
}

restart(){
  stop
  start
}

condrestart(){
  [ -e /var/lock/subsys/$prog ] && restart
  return 0
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  reload)
    reload
    ;;
  condrestart)
    condrestart
    ;;
  status)
    status $prog
  RETVAL=$?
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|condrestart}"
    RETVAL=1
esac

exit $RETVAL

